<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <style>
    /* Form Stuff */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 50px;
        }
        input[type=radio] {
            visibility: collapse;
        }
        .avatar-img {
            height: 150px;
            width: 150px;
            cursor: pointer;
        }
        input[type=radio]:checked + figure {
            outline: 3px solid limegreen;
        }
        .avatar-select {
            display: flex;
        }
        label {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        figure {
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        form > button {
            margin: 10px 0;
            width: 10%;
            padding: 5px;
        }
        h3 {
            margin: 0;
            text-align: center;
        }
        #username {
            width: 30%;
            margin: 7px;
            padding: 5px;
        }
        #bio {
            width: 90%;
            height: 100px;
        }
    /* Header Stuff */
        body {
            --color1: #d17300;
            --color2: #10c3f4;
            --color3: #efda70;
            --color4: #c10114;
            --color5: #55310a;
            
            --header-height: 80px;
            --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
            --footer-height: 25px;
            
            font-family: 'orbitron', sans-serif;
            background: linear-gradient(var(--color2) 70%, green 90%);
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: var(--color1);
            height: var(--header-height);
            box-shadow: var(--shadow);
            border: 5px var(--color5) ridge;
        }
        .header-left {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }
        .header-left h1 {
            margin: auto 10px;
        }
        .header-right {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            padding-top: 5px;
        }
        #avatar-icon {
            height: 60px;
        }
        #home-icon {
            height: 60px;
            margin: 0 10px;
        }
        #trophy-icon{
            height: 40px;
        }
        #settings-icon {
            height: 40px;
            cursor:pointer;
        }
        #logout-icon {
            height: 40px;
            cursor:pointer;
        }
    </style>
    <title>Profile Setup</title>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>Finish Profile Set Up to Continue</h1>
        </div>
        <div class="header-right">
            <div class="icons">
                <a href="../leaderboard/">
                    <img src="../assets/trophy-icon.png" id="trophy-icon" />
                </a>
            </div>
            <div class="icons">
                <a>
                    <img src="../assets/logout-icon.png" id="logout-icon" />
                </a>
            </div>
        </div>
    </header>    
    <!-- <button id="logout">Logout</button> -->
    <main>
        <form action="">
            <h3>Create a Username:</h3>
            <input type="text" name="username" placeholder="Username (6-15 characters)" minlength="6" maxlength="15" id="username" required>
            <h3>Select an Avatar:</h3>
            <div class="avatar-select">
                <label for="mario">
                    <input type="radio" name="avatar" id="mario" checked>
                    <figure>
                        <img src="../assets/avatars/mario.png" alt="Mario" class="avatar-img">
                        <figcaption>Mario</figcaption>
                    </figure>
                </label>
                <label for="luigi">
                    <input type="radio" name="avatar" id="luigi">
                    <figure>
                        <img src="../assets/avatars/luigi.png" alt="" class="avatar-img">
                        <figcaption>Luigi</figcaption>
                    </figure>
                </label>
                <label for="yoshi">
                    <input type="radio" name="avatar" id="yoshi">
                    <figure>
                        <img src="../assets/avatars/yoshi.png" alt="" class="avatar-img">
                        <figcaption>Yoshi</figcaption>
                    </figure>
                </label>
                <label for="toad">
                    <input type="radio" name="avatar" id="toad">
                    <figure>
                        <img src="../assets/avatars/toad.png" alt="" class="avatar-img">
                        <figcaption>Toad</figcaption>
                    </figure>
                </label>
            </div>
            <div class="avatar-select">
                <label for="peach">
                    <input type="radio" name="avatar" id="peach">
                    <figure>
                        <img src="../assets/avatars/peach.png" alt="" class="avatar-img">
                        <figcaption>Peach</figcaption>
                    </figure>
                </label>
                <label for="daisy">
                    <input type="radio" name="avatar" id="daisy">
                    <figure>
                        <img src="../assets/avatars/daisy.png" alt="" class="avatar-img">
                        <figcaption>Daisy</figcaption>
                    </figure>
                </label>
                <label for="donkey-kong">
                    <input type="radio" name="avatar" id="donkey-kong">
                    <figure>
                        <img src="../assets/avatars/donkey-kong.png" alt="" class="avatar-img">
                        <figcaption>Donkey Kong</figcaption>
                    </figure>
                </label>
                <label for="toadette">
                    <input type="radio" name="avatar" id="toadette">
                    <figure>
                        <img src="../assets/avatars/toadette.png" alt="" class="avatar-img">
                        <figcaption>Toadette</figcaption>
                    </figure>
                </label>
            </div>
            <div class="avatar-select">
                <label for="bowser">
                    <input type="radio" name="avatar" id="bowser">
                    <figure>
                        <img src="../assets/avatars/bowser.png" alt="" class="avatar-img">
                        <figcaption>Bowser</figcaption>
                    </figure>
                </label>
                <label for="wario">
                    <input type="radio" name="avatar" id="wario">
                    <figure>
                        <img src="../assets/avatars/wario.png" alt="" class="avatar-img">
                        <figcaption>Wario</figcaption>
                    </figure>
                </label>
                <label for="boo">
                    <input type="radio" name="avatar" id="boo">
                    <figure>
                        <img src="../assets/avatars/boo.png" alt="" class="avatar-img">
                        <figcaption>Boo</figcaption>
                    </figure>
                </label>
                <label for="koopa-troopa">
                    <input type="radio" name="avatar" id="koopa-troopa">
                    <figure>
                        <img src="../assets/avatars/koopa-troopa.png" alt="" class="avatar-img">
                        <figcaption>Koopa Troopa</figcaption>
                    </figure>
                </label>
            </div>
            <h3>Create a Bio (Optional):</h3>
            <textarea name="bio" placeholder="Write a brief bio to be displayed on your profile page" id="bio"></textarea>
            <button>Submit</button>
        </form>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2021 Alchemy Code Lab</div>
    </footer>
    <script type="module" src="./profile-setup.js"></script>
</body>

</html>