<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <title>Document</title>
    <style>
        .leaderboard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* height: 100%; */
}

.leaderboard-left{
    border: 1px solid black;
    height: 100%;
    display: grid;
    align-content: center;
}

.leaderboard-right{
    border: 1px solid black;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

select{
    width: 25%;
}

.trophy{
    display: grid;
}

h1{
    margin: 0;
    padding: 0;
}

.score-container{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.table{
    display: flex;
    width: 100%;
    flex-direction: row; 
    align-items: center;
justify-content: center;
}

.score{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

}

.score h3{
    margin-right: 15px;
}

.table h3{
    margin-right: 15px;
}

.score P {
    margin: 0;
}
    </style>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <img src="../assets/big-logo.png" />
        </div>
    </header>    
    <button id="logout">Logout</button>
    <div class="leaderboard">
<div class="leaderboard-left">

    <img class="trophy" src="../assets/leaderboard-trophy.png" alt="">

</div>

<div class="leaderboard-right">

    <h1>Top Scores</h1>
    <select name="sort-param" id="sort-param">
     <option value="score">Sort by Score</option>
    </select>
    <select name="sort-asc-desc" id="sort-asc-desc">
        <option value="asc">Lowest</option>
        <option value="desc">Highest</option>
      </select>
<div class="table">
        <h3>Initials</h3>  <h3>Score</h3> <p>Time</p> </div>
    <div class="score-container">


    </div>

</div>

    
    </div>
    <footer>

    </footer>
    <script type="module" src="./leaderboard.js"></script>
</body>

</html>