<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <style>
        @media (max-width: 650px) {
            .footer-right {
                font-size: .8rem
            }
        }
        .footer-right {
            margin-left: 0;
        }
        #about-main {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #about-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 80%;
            margin: 50px 20%;
        }
        .about-team {
            border: 1px black solid;
            margin: 0px 5px;
        }
        .about-name {
            text-align: center;
        }
        .about-bio {
            margin: 10px;
        }
        #about-container-1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 70%;
            margin: 50px 20%;
        }
        .about-team-1 {
            display: flex;
            border: 1px black solid;
            margin: 5px 0;
            width: 80%;
        }
        .about-name-1 {
            text-align: center;
        }
        .about-bio-1 {
            margin: 10px;
        }
        .about-name-img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .about-bio-container {
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="loading-screen invisible">
        <div class="loading-img-container">
            <img src="../assets/mario-running.gif" class="loading-img" />
        </div>
        <p>Loading...</p>
    </div>
    <header>
        <div class="header-left">
            <h1>Meet the Team</h1>
        </div>
        <div class="header-right">
            <div class="icons">
                <a href="../leaderboard/">
                    <img src="../assets/trophy-icon.png" id="trophy-icon" />
                </a>
            </div>
            <div class="icons">
                <a href="../">
                    <img src="../assets/sign-in-icon.png" id="sign-in-icon" />
                </a>
            </div>
        </div>
    </header>    
    <!-- <button id="logout">Logout</button> -->
    <main id="about-main">
        <h1>Vertical</h1>
        <div id="about-container">
            <div class="about-team">
                <h3 class="about-name">Riley Hoffman</h3>
                <img src="../assets/avatars/mario.png" alt="" class="about-imgs">
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
            </div>
            <div class="about-team">
                <h3 class="about-name">Riley Hoffman</h3>
                <img src="../assets/avatars/mario.png" alt="" class="about-imgs">
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
            </div>
            <div class="about-team">
                <h3 class="about-name">Riley Hoffman</h3>
                <img src="../assets/avatars/mario.png" alt="" class="about-imgs">
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
            </div>
            <div class="about-team">
                <h3 class="about-name">Riley Hoffman</h3>
                <img src="../assets/avatars/mario.png" alt="" class="about-imgs">
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
                <p class="about-bio">blah blah blah blah blah</p>
            </div>
        </div>
        <h1>or Horizontal?</h1>
        <div id="about-container-1">
            <div class="about-team-1">
                <div class="about-name-img-container">
                    <h3 class="about-name-1">Riley Hoffman</h3>
                    <img src="../assets/avatars/mario.png" alt="" class="about-imgs-1">
                </div>
                <div class="about-bio-container">
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="about-team-1">
                <div class="about-name-img-container">
                    <h3 class="about-name-1">Riley Hoffman</h3>
                    <img src="../assets/avatars/mario.png" alt="" class="about-imgs-1">
                </div>
                <div class="about-bio-container">
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="about-team-1">
                <div class="about-name-img-container">
                    <h3 class="about-name-1">Riley Hoffman</h3>
                    <img src="../assets/avatars/mario.png" alt="" class="about-imgs-1">
                </div>
                <div class="about-bio-container">
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
            <div class="about-team-1">
                <div class="about-name-img-container">
                    <h3 class="about-name-1">Riley Hoffman</h3>
                    <img src="../assets/avatars/mario.png" alt="" class="about-imgs-1">
                </div>
                <div class="about-bio-container">
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                    <p class="about-bio-1">blah blah blah blah blah blah blah blah blah blah</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="copy footer-right">&copy; 2022 Alchemy Code Lab</div>
    </footer>
    <script type="module" src="./about.js"></script>
</body>

</html>